<!DOCTYPE html>
<html>
<head>
	<title>Basic Website</title>
	<meta charset="utf-8">
	<!--<meta http-equiv="refresh" content="30">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Deepak Yadav">
	<meta name="keywords" content="HTML,CSS,JAVASCRIPT">
	<meta name="description" content="Web Tutorials">
	<style type="text/css">
		.city
		{
			border: 2px solid black;
			padding: 20px;
			margin: 20px;
			background-color: blue;
		}
		.note
		{
			font-size: 120%;
			color: red;
		}
		#nav ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		#nav li
		{
			float: left;
		}
		#nav li a
		{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		#nav li a:hover
		{
			background-color: #111111;
		}
		body
		{
			background-image: url("tree.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		table,th,td
		{
			background-color: blue;
			border: 2px solid black;
			border-color: black;
			border-collapse: collapse;
		}
		th,td
		{
			padding: 15px;
		}
		th
		{
			text-align: left;
		}
		table
		{
			border-spacing: 5px;
		}
	</style>
</head>
<body>
	<a href="#C4">Jump to chapter 4</a><br>
	<a href="#C5">Jump to Chapter 5</a><br>
	<a href="#C10">Jump to Chapter 10</a>

	<a href="#nav">Jump to Unordered List</a>
	<h1>Chapter 1</h1>
	<h1>Chapter 2</h2>
	<h1>Chapter 3</h3>
	<h1 id="C4">Chapter 4</h4>
	<h1 id="C5">Chapter 5</h5>
	<h1>Chapter 6</h6>
	<p>Chapter 7</p>
	<p>Chapter 8</p>
	<p>Chapter 9</p>
	<p id="C10">Chapter 10</p>
	<h1>Chapter 11</h1>
	<h1>Chapter 12</h1>
	<h1>Chapter 13</h1>
	<h1>Chapter 14</h1>
	<h1>Chapter 15</h1>
	<h1>Chapter 16</h1>
	<h1>Chapter 17</h1>
	<h1>Chapter 18</h1>
	<h1>Chapter 19</h1>
	<h1>Chapter 20</h1>
	<h1>Chapter 21</h1>
	<h1>Chapter 22</h1>
	<h1>Chapter 23</h1>
	<h1>Chapter 24</h1>
	<h1>Chapter 25</h1>
	<h1>Chapter 26</h1>
	<h1>Chapter 27</h1>
	<h1>Chapter 28</h1>
	<h1>Chapter 29</h1>
	<p><img src="C:\Users\hp\Documents\Website\green_grass.jpg" alt="Green_Grass Image" style="float: right; width: 50px;height: 50px;">Green Grass looks so beautiful.Everyone wants his life be like green grass.It gives freshness to everyone and people want to see greener around themselves.</p>
	<img src="workplace.jpg" alt="workplace image" width="400" height="300" usemap="#deep">
	<map name="deep1">
		<area shape="circle" coords="324,240,45"  alt="Cup of coffee" href="https://en.wikipedia.org/wiki/Coffee" alt="Coffee">
	</map>
	<map name="deep">
			<area shape="circle" coords="324,240,45"  onclick="myFunction()">
		
	</map>
	<table style="width: 100%">
		<caption style="color: yellow;">Student Data</caption>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Sal</th>
		</tr>
		<tr>
			<td>Deepak Yadav</td>
			<td>21</td>
			<td>25000</td>
		</tr>
		<tr>
			<td>Akash Ananth</td>
			<td>20</td>
			<td>45000</td>
		</tr>
		<tr>
			<td>Prabhat Kumar</td>
			<td>22</td>
			<td>15000</td>
		</tr>
		<tr>
			<th colspan="2">Total Sal</th>
			<th>85000</th>
		</tr>
	</table>
	<h1>Unordered List</h1>
	<ul style="list-style-type: square;">
		<li>Apple</li>
		<li>Banana</li>
		<li>Papaya</li>
		<li>Mango</li>
	</ul>
	<h1>Ordered List</h1>
	<ol type="A">
		<li>Tea</li>
		<ol>
			<li>Black Tea</li>
			<li>Green Tea</li>
		</ol>
		<li>Coffee</li>
		<li>Biscuit</li>
		<li>Samosa</li>
	</ol>

	<dl>
		<dt>Apple</dt>
		<dd>This is a fruit.Doctor usually says that an apple keeps away from the doctor.</dd>
	</dl>

	<ul id="nav">
		<li><a href="#Home">Home</a></li>
		<li><a href="#News">News</a></li>
		<li><a href="#Contact">Contact</a></li>
		<li><a href="#About">About</a></li>
	</ul>

	<div class="city">
  		<h2>London</h2>
  		<p>London is the capital of England.</p>
	</div>

	<div class="city">
  		<h2>Paris</h2>
  		<p>Paris is the capital of France.</p>
	</div>

	<div class="city">
  		<h2>Tokyo</h2>
  		<p>Tokyo is the capital of Japan.</p>
	</div>
	<h1>My <span class="note">Important</span> Heading</h1>
	<p>This is some <span class="note">important</span> text.</p>
	<p id="fruit">We should eat fruits so that we may live healthy.</p>
	<button onclick="changeText()">Change Text</button><br>

	<iframe src="home.html" style="border: none; width: 50%; height:50%;" name="deep" title="About Home Page"></iframe>
	<p><a href="about.html" target="deep">About</a></p>

	<img id="myheader" src="bulb_off.jpg" alt="Bulb Image" width="100px" height="100px"><br>
	<button id="bulb_on" onclick="bulbShow(1)">bulb on</button>
	<button id="bulb_off" onclick="bulbShow(0)">bulb off</button>
	<script type="text/javascript">
		function bulbShow(sw)
		{

			if(sw==0)
			{
				document.getElementById("myheader").src="bulb_off.jpg";
			}
			else
			{
				document.getElementById("myheader").src="bulb_on.jpg";
			}
		}

		function changeText()
		{
			document.getElementById("fruit").innerHTML="Fruits are necessary to be healthy."
		}
		function myFunction()
		{
			alert("You clicked coffee image!");
		}
	</script>
</body>
</html>