<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<style type="text/css">
		* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email],input[type=tel],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=tel]:focus,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

</style>
</head>
<body>
<form action="http://localhost:7070/app7/register">
<div class="container">
	<label>Name</label>
	<input type="email" name="uname">
	<br><br>
	<label>Pass</label>
	<input type="password" minlength="8" name="pass" required>
	<br><br>
	<label>Address</label>
	<input type="text" name="addr">
	<br><br>
	<label>Mob</label>
	<input type="tel" name="mob" pattern="[0-9]{10}" required>
	<br><br>
	<label>Amount</label>
	<input type="number" name="amt" required>
	<br><br>
	<button type="submit" class="registerbtn">Register</button>
</div>
</form>
<br>
<a href="register.html">Register here</a>
&nbsp;&nbsp;
<a href="login.html">Login here</a>
</body>
</html>